<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.recrafter.recipe</groupId>
  <artifactId>io.github.recrafter.recipe.gradle.plugin</artifactId>
  <version>0.1.5</version>
  <packaging>pom</packaging>
  <name>Recipe</name>
  <description>A Gradle settings plugin that preconfigures projects for the Recrafter ecosystem. New recipe unlocked!</description>
  <dependencies>
    <dependency>
      <groupId>io.github.recrafter</groupId>
      <artifactId>recipe</artifactId>
      <version>0.1.5</version>
    </dependency>
  </dependencies>
</project>
